# Containers Stak
STACK_NAME="adempiere-mobile-service"


# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_HOST="${STACK_NAME}.adempiere.database"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${STACK_NAME}.volume_postgres"

# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="openls/adempiere-zk-ui:jetty-1.0.6"
ADEMPIERE_ZK_HOST="${STACK_NAME}.adempiere.zk"
ADEMPIERE_ZK_PORT=8080
ADEMPIERE_ZK_DB_HOST=${POSTGRES_HOST}
ADEMPIERE_ZK_DB_PORT=${POSTGRES_PORT}
ADEMPIERE_ZK_DB_NAME="adempiere"
ADEMPIERE_ZK_DB_PASSWORD=${POSTGRES_PASSWORD}

# ADempiere gRPC Server
GRPC_SERVER_IMAGE="openls/adempiere-mobile-service:alpine-1.0.2"
GRPC_SERVER_HOST="${STACK_NAME}.adempiere.grpc.server"
GRPC_SERVER_DB_HOST=${POSTGRES_HOST}
GRPC_SERVER_DB_PORT=${POSTGRES_PORT}
GRPC_SERVER_DB_NAME="adempiere"
GRPC_SERVER_DB_PASSWORD=${POSTGRES_PASSWORD}
GRPC_SERVER_JWT_SECRET_KEY="08AE01B0AD3E7E0554F227ADE6C00E5D52382148F4FEA8CFA1AA7BE4D9B9DE05"

GRPC_PROXY_IMAGE="envoyproxy/envoy:v1.27.0"
GRPC_PROXY_HOST="${STACK_NAME}.grpc.proxy"
GRPC_PROXY_BACKEND_PORT=5555

## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="default-stack.network"
